default_guided_failure_mode = "On"
deployment_changes_template = "#{Octopus.Environment.MachinesInRole[_role_]}"
force_package_download = true
release_notes_template = "#{Octopus.Environment.MachinesInRole[_role_]}"

connectivity_policy {
    allow_deployments_to_no_targets = true
    exclude_unhealthy_targets = true
    skip_machine_behavior = "SkipUnavailableMachines"
}

versioning_strategy {
    template = "#{Octopus.Version.LastMajor}.#{Octopus.Version.LastMinor}.#{Octopus.Version.NextPatch}"
}